#spring.datasource.schema=file:/mnt/h2-schema.sql
#spring.datasource.data=file:/mnt/h2-data.sql
spring.datasource.schema=classpath:/sql/h2-schema.sql
spring.datasource.data=classpath:/sql/h2-data.sql
spring.datasource.url=jdbc:h2:file:E:\\myee\\h2db\\mpush;MODE=MySQL;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:/mnt/push/h2db/mpush;MODE=MySQL;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/console
#logging.level.root=WARN
#logging.level.java.sql=DEBUG
#logging.level.com.rb.sampleSBootMybatisH2.mapper.UserMapper.findByStates=TRACE
#logging.level.com.rb.sampleSBootMybatisH2.mapper=TRACE
#logging.level.com.rb.sampleSBootMybatisH2=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
server.port=8070


#mpush配置
mpush.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCghPCWCobG8nTD24juwSVataW7iViRxcTkey/B792VZEhuHjQvA3cAJgx2Lv8GnX8NIoShZtoCg3Cx6ecs+VEPD2fBcg2L4JK7xldGpOJ3ONEAyVsLOttXZtNXvyDZRijiErQALMTorcgi79M5uVX9/jMv2Ggb2XAeZhlLD28fHwIDAQAB
mpush.allocServer=http://push.myee7.com/allocServer/
mpush.pushServer=http://push.myee7.com/pushServer/api/admin/push.json
mpush.deviceId=cookyPlus1301
mpush.osName=ubuntu_1
mpush.osVersion=cookyPlus1301
mpush.clientVersion=cookyPlus1301
mpush.userId=cookyPlus1301
mpush.tags=cookyPlus1301
mpush.sessionStorageDir=cookyPlus1301

#ros配置
ros.path=192.168.3.51


#java -jar -Dspring.config.location=/mnt/application.properties goor-1.0.jar