# Goor-mrobot

./: copy-jars.sh  goor and goor-server send message usage.xlsx  pom.xml
goor-server/: pom.xml
goor-server/src/main/java/cn/muye/: Application.java  ApplicationStartup.java
goor-server/src/main/java/cn/muye/base/: DefaultController.java
goor-server/src/main/java/cn/muye/base/bean/: AjaxResult.java  CommonInfo.java  Constant.java  Message.java  MessageInfo.java  MessageView.java  RabbitMqBean.java  Response.java  SearchConstants.java
goor-server/src/main/java/cn/muye/base/cache/: CacheInfoManager.java  ConcurrentHashMapCache.java
goor-server/src/main/java/cn/muye/base/config/: CorsConfig.java  DataSourceConfig.java  DruidConfig.java  FastJsonConfig.java  FileUploadConfig.java  FilterConfig.java  I18nConfig.java  MybatisConfig.java  RabbitMQConfig.java  RedissonAutoConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
goor-server/src/main/java/cn/muye/base/consumer/: ConsumerCommon.java
goor-server/src/main/java/cn/muye/base/controller/: BaseController.java  ErrorController.java  ExampleController.java  ExampleWebSocketController.java  FilesController.java  OffLineMessageController.java  (+3 more)
goor-server/src/main/java/cn/muye/bean/: AjaxResult.java  Constant.java  SearchConstants.java
goor-server/src/main/java/cn/muye/cache/: CacheInfoManager.java
goor-server/src/main/java/cn/muye/controller/: ExampleController.java  FilesController.java
goor-server/src/main/java/cn/muye/dijkstra/: Graph.java  RoadPathMaps.java  RoadPathResult.java  Vertex.java
goor-server/src/main/java/cn/muye/listener/: ClientListenerImp.java
goor-server/src/main/java/cn/muye/log/: AppSubService.java  LogInfoUtils.java
goor-server/src/main/java/cn/muye/service/: MessageHandleService.java  MessageSendService.java  ScheduledHandleService.java
goor-server/src/main/java/cn/muye/util/: EnumUtil.java  MyMapper.java  PackageUtil.java  PathUtil.java  SessionUtil.java  UserUtil.java
goor-server/src/main/resources/: application.properties  logback.xml  rebel.xml
goor-server/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
goor-server/src/main/resources/mybatis/: AppConfigMapper.xml  OffLineMessageMapper.xml  ReceiveMessageMapper.xml
goor-server/src/main/resources/mybatis/account/employee/: EmployeeMapper.xml
goor-server/src/main/resources/mybatis/account/permission/: PermissionMapper.xml
goor-server/src/main/resources/mybatis/account/role/: RoleMapper.xml  RoleStationXrefMapper.xml
goor-server/src/main/resources/mybatis/account/user/: UserMapper.xml  UserRoleXrefMapper.xml  UserStationXrefMapper.xml
goor-server/src/main/resources/mybatis/area/: MapInfoMapper.xml  RobotMapZipXREFMapper.xml  SceneMapZipXREFMapper.xml  StationMapper.xml  StationStationXREFMapper.xml
goor-server/src/main/resources/mybatis/area/point/: PointMapper.xml
goor-server/src/main/resources/mybatis/assets/elevator/: ElevatorMapper.xml  ElevatorModeMapper.xml  ElevatorNoticeMapper.xml  ElevatorPointCombinationMapper.xml  ElevatorShaftMapper.xml
goor-server/src/main/resources/mybatis/assets/rfid/: RfidBraceletMapper.xml
goor-server/src/main/resources/mybatis/assets/roadpath/: RoadPathMapper.xml
goor-server/src/main/resources/mybatis/assets/robot/: RobotMapper.xml
goor-server/src/main/resources/mybatis/assets/scene/: SceneMapper.xml
goor-server/src/main/resources/mybatis/assets/shelf/: ShelfMapper.xml
goor-server/src/main/resources/mybatis/dispatch/: FeatureItemMapper.xml  FeatureItemTypeMapper.xml  MissionChainMapper.xml  MissionChainNodeXREFMapper.xml  MissionItemMapper.xml  MissionListMapper.xml  MissionListMissionXREFMapper.xml  MissionMainChainXREFMapper.xml  MissionMainMapper.xml  MissionMapper.xml  MissionMissionItemXREFMapper.xml  MissionNodeMapper.xml
goor-server/src/main/resources/mybatis/erp/appliance/: ApplianceDepartmentTypeMapper.xml  ApplianceMapper.xml  AppliancePackageTypeMapper.xml  DepartmentTypeMapper.xml  PackageTypeMapper.xml
goor-server/src/main/resources/mybatis/erp/bindmac/: StationMacPasswordXREFMapper.xml
goor-server/src/main/resources/mybatis/erp/operation/: OperationDefaultApplianceXREFMapper.xml  OperationDepartmentTypeMapper.xml  OperationTypeMapper.xml
goor-server/src/main/resources/mybatis/erp/order/: OperationOrderApplianceXREFMapper.xml  OperationOrderMapper.xml
goor-server/src/main/resources/mybatis/log/: ChargingInfoMapper.xml  LogInfoMapper.xml
goor-server/src/main/resources/mybatis/menu/: MenuMapper.xml
goor-server/src/main/resources/mybatis/mission/: MissionItemTaskMapper.xml
goor-server/src/main/resources/mybatis/order/: GoodsInfoMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderSettingMapper.xml
goor-server/src/main/resources/mybatis/shiro/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
goor-server/src/main/resources/sql/: erp.sql  goor.sql  h2-data.sql  h2-schema.sql  init.sql  update.sql
goor-server/src/main/resources/templates/: chat.html  test.html  ws.html  器械明细-导入数据模板.xlsx  手术名称-导入数据模板.xlsx
goor-server/src/main/resources/templates/elevator/: show.html
goor-server/src/main/resources/templates/system/: 404.html
goor-utils/: pom.xml
goor-utils/src/main/java/cn/mrobot/utils/: AddressUtils.java  AutoNumUtil.java  Base64.java  ConvertUtils.java  DateTimeUtils.java  DateUtil.java  ExcelUtil.java  FileUtils.java  FileValidCreateUtil.java  GsonExclusionStrategy.java  HexStringUtil.java  HttpClientUtil.java  IOUtils.java  IPUtils.java  ImageCompress.java  JsonUtils.java  ListSortUtil.java  MD5Utils.java  MapUtils.java  MathLineUtil.java  PageRequest.java  PageResult.java  PoiExcelExportUtil.java  QuartzManager.java  RabbitmqUtil.java  RandomUtil.java  StringUtil.java  TimeUtil.java  TypeConverter.java  UdpGetClientMacAddr.java  Underline2Camel.java  ValidatorUtil.java  WhereRequest.java  ZipUtils.java
(+856 files in other folders)
