#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/goor?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://172.16.0.15:3306/goor?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=myeeChinarenx0+/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

#logging.level.root=WARN
#logging.level.java.sql=DEBUG
#logging.level.com.rb.sampleSBootMybatisH2.mapper.UserMapper.findByStates=TRACE
#logging.level.com.rb.sampleSBootMybatisH2.mapper=TRACE
#logging.level.com.rb.sampleSBootMybatisH2=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
server.port=8060


#mpush配置
mpush.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCghPCWCobG8nTD24juwSVataW7iViRxcTkey/B792VZEhuHjQvA3cAJgx2Lv8GnX8NIoShZtoCg3Cx6ecs+VEPD2fBcg2L4JK7xldGpOJ3ONEAyVsLOttXZtNXvyDZRijiErQALMTorcgi79M5uVX9/jMv2Ggb2XAeZhlLD28fHwIDAQAB
mpush.allocServer=http://push.myee7.com/allocServer/
mpush.pushServer=http://push.myee7.com/pushServer/api/admin/push.json
mpush.deviceId=goor-server
mpush.osName=ubuntu_1
mpush.osVersion=goor-server
mpush.clientVersion=goor-server
mpush.userId=goor-server
mpush.tags=goor-server
mpush.sessionStorageDir=goor-server

#ros配置
ros.path=192.168.3.51

goor.push.dirs=e:\\download_home
goor.push.http=http://172.16.0.145:9999/push/
maxUploadSize=524288000

#通用Mapper配置

#mappers 多个接口时逗号隔开
mapper.mappers=cn.muye.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.application.name=spirng-boot-rabbitmq-goor
spring.rabbitmq.host=172.16.1.155
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#java -jar -Dspring.config.location=/mnt/application.properties goor-server-1.0.jar

security.sessions=stateless
security.oauth2.resource.id=user
security.oauth2.resource.user-info-uri=http://localhost:8080/uaa/user
security.oauth2.resource.prefer-token-info=false
