#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/goor?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://172.16.0.15:3306/goor?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=myeeChinarenx0+/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

#logging.level.root=WARN
#logging.level.java.sql=DEBUG
#logging.level.com.rb.sampleSBootMybatisH2.mapper.UserMapper.findByStates=TRACE
#logging.level.com.rb.sampleSBootMybatisH2.mapper=TRACE
#logging.level.com.rb.sampleSBootMybatisH2=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
server.port=8060


goor.push.dirs=e:\\download_home
goor.push.http=http://172.16.0.145:9999/push
maxUploadSize=524288000

#通用Mapper配置

#mappers 多个接口时逗号隔开
mapper.mappers=cn.muye.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.application.name=spirng-boot-rabbitmq-goor
spring.rabbitmq.host=42.159.117.106
#spring.rabbitmq.host=192.168.1.58
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

authServer.api="/uaa/oauth/token"
authServer.port=7070
authServer.host=172.16.0.15

security.sessions=stateless
security.oauth2.resource.id=user
security.oauth2.resource.user-info-uri=http://172.16.0.15:7070/uaa/user
security.oauth2.resource.prefer-token-info=false

#spring.redis.host=192.168.1.51
#logging.level.root=debug
